# cc

./: .gitignore  README.md  pom.xml
cc-test/: pom.xml
cc-test/src/: core-site.xml  yarn-site.xml
cc-test/src/main/com/IO/: readHtml.java  replaceStr.java
cc-test/src/main/com/bean/: User.java
cc-test/src/main/com/bigdata/hdfs/: HdfsUtilsTest.java  hdfsUtils.java
cc-test/src/main/com/bigdata/mr/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
cc-test/src/main/com/bigdata/rpc/: IUserLogin.java  PublishService.java  UserLoginImpl.java  invoke.java
cc-test/src/main/com/httpclient/: SendPost.java  TestMain.java
cc-test/src/main/com/io/: replaceStr.java
cc-test/src/main/com/jdk8/: stream.java
cc-test/src/main/com/listdemo/: listTest.java
cc-test/src/main/com/online/: ChannelShellDemo.java  mvFile.java  readNginxConf.java  sshKeygen.java  stringtest.java  uploadFile.java
cc-test/src/main/com/strtest/: StringTest.java
cc-test/src/main/com/testenum/: RefundStatusEnum.java
cc-test/src/main/com/thread/: Ticket.java  TicketDemo.java
cc-test/src/main/com/thread/wenhu/: OrderTest.java  Task.java
cc-test/src/main/com/threadticket/: FloorTask.java  Ticket.java  TicketDemo.java
cc-test/src/main/com/time/: time.java
cc-test/src/main/java/com/array/: ArratListTest.java  MinStack.java  MinStackIndex.java  avgSplitArray.java
cc-test/src/main/java/com/bean/: User.java
cc-test/src/main/java/com/bigdata/hbase/: HbaseDao.java  HbaseDemo.java  HbaseTest.java
cc-test/src/main/java/com/bigdata/hdfs/: HdfsUtilsTest.java
cc-test/src/main/java/com/bigdata/hive/: AreaTransfer.java
cc-test/src/main/java/com/bigdata/mr/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
cc-test/src/main/java/com/bigdata/rpc/: IUserLogin.java  PublishService.java  UserLoginImpl.java
cc-test/src/main/java/com/httpclient/: HttpRequest.java  SendPost.java  TestMain.java
cc-test/src/main/java/com/io/: readHtml.java
cc-test/src/main/java/com/jdk8/: date.java  stream.java
cc-test/src/main/java/com/json/: str2json.java
cc-test/src/main/java/com/listdemo/: Main.java  listTest.java  test.java
cc-test/src/main/java/com/loadclass/: SSClass.java  StaticTest.java
cc-test/src/main/java/com/map/: MapKey.java
cc-test/src/main/java/com/meican/: SendHttp.java  TestMain.java
cc-test/src/main/java/com/mode/Observer/: ConcreteObserver1.java  ConcreteObserver2.java
cc-test/src/main/java/com/mode/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  IOTest.java  Main.java
cc-test/src/main/java/com/mode/proxy/: CGLibProxy.java  CglibProxy.java  IUser.java  IUserImpl.java  ProxyInvocationHandler.java  StaticProxy.java  User.java  UserImpl.java  代理模式.txt
cc-test/src/main/java/com/mode/simple_mode/: Singleton.java  Student.java  StudentTest.java  Teacher.java  TeacherTest.java  单例设计模式.txt
cc-test/src/main/java/com/mode/simplemode/: Singleton.java  Student.java  Teacher.java  TeacherTest.java
cc-test/src/main/java/com/online/: Caller.java  ChannelShellDemo.java  catFile.java  executeSftp.java  mvFile.java  point.java  readLog.java  readNginxConf.java  readSh.java  sshKeygen.java  stringtest.java  uploadFile.java
cc-test/src/main/java/com/order/: ExecuteOrder.java
cc-test/src/main/java/com/reflex/: Person.java
cc-test/src/main/java/com/strtest/: StringTest.java  e.java
cc-test/src/main/java/com/test/: test.java
cc-test/src/main/java/com/testenum/: RefundStatusEnum.java
cc-test/src/main/java/com/thread/: CountDownLatchTest.java  FloorTask.java
cc-test/src/main/java/com/time/: time.java
cc-test/src/main/java/com/utils/: DateUtil.java  JDBCUtils.java  JschUtils.java  ReadWriteFileUtils.java  TimeUtil.java  UUIDUtils.java
cc-test/src/resources/: core-site.xml  hdfs-site.xml  test.properties
cc-test/src/test/: test.java
cc-test/src/test/cn/itcast_01/: MyThread.java  MyThreadDemo.java
cc-test/src/test/cn/itcast_02/: MyRunnable.java  MyRunnableDemo.java
cc-test/src/test/cn/itcast_03/: Ticket.java  TicketDemo.java
cc-test/src/test/cn/itcast_04/: Ticket.java  TicketDemo.java
cc-test/src/test/cn/itcast_05/: Ticket.java  TicketDemo.java
cc-test/src/test/cn/itcast_06/: Ticket.java  TicketDemo.java
cc-test/src/test/cn/mode/Observer/: Client.java  ConcreteObserver1.java  ConcreteObserver2.java  Observable.java  Observer.java
cc-test/src/test/cn/mode/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  IOTest.java  Main.java
cc-test/src/test/cn/mode/proxy/: CGLibProxy.java  ProxyInvocationHandler.java  StaticProxy.java  User.java  UserImpl.java
cc-test/src/test/cn/mode/simple_mode/: Singleton.java  Student.java  StudentTest.java  Teacher.java  TeacherTest.java
cc-test/src/test/cn/order/: ExecuteOrder.java
cc-test/src/test/cn/test/: DevTest.java  Main.java  RefundStatusEnum.java  test.java
cc-test/src/test/com/cn/order/: ExecuteOrder.java
cc-test/src/test/com/cn/test/: DevTest.java  Main.java  test.java
cc-test/src/test/com/mode/: User.java
cc-test/src/test/com/publish/: Caller.java  ChannelShellDemo.java  catFile.java  executeSftp.java  mvFile.java  point.java  readLog.java  readNginxConf.java  readSh.java  sshKeygen.java  sshexec.java  stringtest.java  uploadFile.java
cc-test/src/test/com/publish/utils/: JDBCUtils.java  JschUtils.java  ReadWriteFileUtils.java  UUIDUtils.java  randomUtils.java
cc-test/src/test/httpclient/: SendPost.java  TestMain.java
cc-test/src/test/jdk8/: strem.java
cc-test/src/test/mode/: User.java
cc-web/: pom.xml
cc-web/src/main/resources/: log4j.properties  spring-mvc.xml
cc-web/src/main/resources/conf/: current-context.xml  spring-mybatis.xml
cc-web/src/main/webapp/: index.jsp
cc-web/src/main/webapp/WEB-INF/: cc-web-servlet.xml  web.xml
cc-web/src/main/webapp/static/pages/: grid.html  icons.html  index.html
cc-web/src/main/webapp/views/: list.jsp  showinfo.jsp
cc-web/src/main/webapp/views/pages/: head.jsp  index.jsp  login.jsp
(+74 files in other folders)
