<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cc</groupId>
    <artifactId>cc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>cc</name>

    <modules>
        <module>cc-web</module>
        <module>cc-service</module>
        <module>cc-test</module>
    </modules>

    <!--版本控制-->
    <properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.1.4.RELEASE</spring.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <!--插件管理-->
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!-- 打包插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warSourceExcludes>${war.skipjspath}</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--依赖jar包-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>com.github.odiszapc</groupId>
            <artifactId>nginxparser</artifactId>
            <version>0.9.3</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>dubbo</artifactId>-->
        <!--<version>2.8.4</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.zookeeper</groupId>-->
        <!--<artifactId>zookeeper</artifactId>-->
        <!--<version>3.4.6</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>

        <!--hadoop运行jar包 start-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
        <!--hadoop运行jar包 end-->

    </dependencies>

    <!--发布环境针对配置-->
    <profiles>
        <profile>
            <id>online</id>
            <properties>
                <dubbox.register>true</dubbox.register>
                <dubbox.timeout>3000</dubbox.timeout>
                <dubbox.version>1.0.0</dubbox.version>
                <war.skipjspath></war.skipjspath>
                <log4j.level>WARN</log4j.level>
                <disconf.conf_server_host>disconf.zhanghetianxia.com</disconf.conf_server_host>
                <disconf.version>1_0_0_0</disconf.version>
                <disconf.env>online</disconf.env>
                <disconf.conf_server_url_retry_times>3</disconf.conf_server_url_retry_times>
                <disconf.conf_server_url_retry_sleep_seconds>3</disconf.conf_server_url_retry_sleep_seconds>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <dubbox.register>false</dubbox.register>
                <dubbox.timeout>3000</dubbox.timeout>
                <dubbox.version>1.0.0</dubbox.version>
                <war.skipjspath></war.skipjspath>
                <log4j.level>DEBUG</log4j.level>
                <disconf.conf_server_host>disconf.zhtxw.com.online.cn</disconf.conf_server_host>
                <disconf.version>1_0_0_0</disconf.version>
                <disconf.env>local</disconf.env>
                <disconf.conf_server_url_retry_times>3</disconf.conf_server_url_retry_times>
                <disconf.conf_server_url_retry_sleep_seconds>3</disconf.conf_server_url_retry_sleep_seconds>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>

</project>