log4j.rootLogger = ${log4j.level},CONSOLE
log4j.logger.elkLogger=ERROR,dailyRolling
log4j.additivity.elkLogger= false
log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.Encoding=UTF-8
log4j.appender.dailyRolling.File=${catalina.home}/logs/cc-web-log4j.log
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=%d %p [%c.%M(%L)] - %m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.apache.cxf.jaxrs=WARN
log4j.logger.org.apache.cxf.phase=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.baidu.disconf=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.mongodb.driver=WARN
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.elasticsearch=WARN
log4j.logger.io.netty=WARN